BASE_URL="http://192.168.1.101:8000"
BROWSER_URL="http://localhost:9222"
WORDPRESS_LOGIN="wai"
WORDPRESS_PASS="secret"
HIDE_BROWSER=0
SLEEP_MILLISECOND=2000
BROWSER_TIMEOUT_MILLISECOND=0
PAGE_TIMEOUT_MILLISECOND=0
